//和=本位和+进位结果
//a^b=每一位本位和的序列，(a&b)<<1=每一位求和后的整体进位结果
//a+b=(a^b)+[(a&b)<<1]，由于本题要求不能用加法，因此本位和、进位结果成为新的加数，继续通过本位和+进位递归求解，直到没有进位，则此时的本位和即所求
var add = function(a, b) {
    while (b)
    {
        let temp=(a&b)<<1//进位结果
        a=a^b//当前本位和成为下一次递归中新的加数
        b=temp//当前进位结果成为下一次递归中新的加数
    }
    return a
};
console.log(add(1, -7));